src/graphql/schema/root.graphql

# import User from "../../modules/user/user.graphql"
# import Note from "../../modules/note/note.graphql"
# import Conversation from "../../modules/conversation/conversation.graphql"
# import Message from "../../modules/message/message.graphql"

type Query {
    users(filter: String, sort: String): [User],
    getUsers(filter: String, page: Int, limit: Int): UserResult,
    getUsersById(id: Int!): User,
    findListFriends(filter: String, page: Int, limit: Int): UserResult,
    getNotes(filter: String, sort: String, attributes: String): [Note],
    user(id: ID!): User,
    findConversations(filter: String, attributes: String, page: Int, limit: Int): ConversationResult
}